# gpt-adventure-works

./: README.md
src/: GptAdventureWorks.sln
src/GptAdventureWorks.IntegrationTests/: DbTests.cs  GptAdventureWorks.IntegrationTests.csproj  appsettings.json
src/GptAdventureWorks.Web/: GptAdventureWorks.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/GptAdventureWorks.Web/Application/: ChatQuery.cs  GetDbColumns.cs  SkChat.cs
src/GptAdventureWorks.Web/ClientApp/: package-lock.json  package.json
src/GptAdventureWorks.Web/ClientApp/src/: App.tsx  setupProxy.js
src/GptAdventureWorks.Web/ClientApp/src/components/: Home.tsx  Layout.tsx  Weather.tsx
src/GptAdventureWorks.Web/Controllers/: ChatController.cs  SkChatController.cs  WeatherForecastController.cs
src/GptAdventureWorks.Web/Data/: DbConfig.cs  OpenAiConfig.cs
src/GptAdventureWorks.Web/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/GptAdventureWorks.Web/Properties/: launchSettings.json
src/GptAdventureWorks.Web/SemanticKernel/: SemanticKernelExtensions.cs  SqlServerSkill.cs
